NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://rember98cjs:<PASSWORD>@cluster0.qazjrgo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=CKb7RyZKNCOAkx1v